[www]

user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 1536
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.process_idle_timeout = 10s;
pm.max_requests = 4096

slowlog = /var/log/php-fpm/slow.log
request_terminate_timeout = 60s

php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
