[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:php]
command=docker-php-entrypoint php-fpm

[include]
files=/etc/supervisor/conf.d/*.conf
