[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16229
opcache.validate_timestamps=0
opcache.optimization_level=0x7FFEBFFF
opcache.file_cache_consistency_checks=0
; http://php.net/opcache.preload
opcache.preload=/var/www/html/config/preload.php
; http://php.net/opcache.preload_user
opcache.preload_user=www-data
